{
    "applications": {
        "_default": {
            "link": "pp_web"
        }, 
        "pp_web": {
            "applicationId": "cMvXwglt3OcBRoFNl67SwEmyihzlARPypRQGYhx9", 
            "masterKey": "aU3dPV8gMiOqs9sCVRh4Ijo0STpEJ3LoNfFbjaTQ"
        }
    }, 
    "global": {
        "parseVersion": "1.3.2"
    }
}